----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_mini.PcbDoc   16.08.2021  13:39:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_mini.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             93        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             16        PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             5         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             32        PTH        0.00mm (0.00inch)
T9      1.27mm (50mil)                                            Round             3         PTH        0.00mm (0.00inch)
T10     1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T12     1.8mm (71mil)                                             Round             8         PTH        0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             5         PTH        0.00mm (0.00inch)
T14     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
T15     3.4mm (134mil)                                            Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              195

Total Processing Time (hh:mm:ss) : 00:00:00
